buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//SONARQUEBE DEPENDENCY
		classpath ( "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin:'org.sonarqube' 
apply plugin: 'jacoco'


// Task For Packaging Project into JAR File
// If Version is not provide the task will create a JAR default version 1.0.0
bootJar{
	baseName = 'CMPE_180B_ISS_Helper'
	if(version==null)
		version =' 1.0.0'
	else
		version= version
}

repositories {
	mavenCentral()
}	


sourceCompatibility =1.8
targetCompatibility =1.8



dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	
	// SWAGGER JAR
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	
	// JAVA JDBC JAR
	
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.microsoft.sqlserver:mssql-jdbc')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-mail')
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.2.RELEASE'
	
	
  compile :'spring-boot-slf4j:Spring Boot SLF4j:1.0'
	
}

task Wrapper(type: Wrapper) {
  	gradleVersion = '4.0'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-4.0-all.zip'
}