2019-11-25 00:08:55,854 INFO com.isshelper.IssHelper [restartedMain] Starting IssHelper on DESKTOP-HU3C6KC with PID 9696 (C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper\bin\main started by kaust in C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper)
2019-11-25 00:08:55,867 DEBUG com.isshelper.IssHelper [restartedMain] Running with Spring Boot v2.1.4.RELEASE, Spring v5.1.6.RELEASE
2019-11-25 00:08:55,868 INFO com.isshelper.IssHelper [restartedMain] No active profile set, falling back to default profiles: default
2019-11-25 00:08:59,456 INFO com.isshelper.IssHelper [restartedMain] Started IssHelper in 4.001 seconds (JVM running for 4.468)
2019-11-25 00:09:38,379 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-6] Login InputVO LoginInput [email=kaustubhkulkarni150994@gmail.com, password=12345678, flag=S]
2019-11-25 00:10:23,054 INFO com.isshelper.dao.IssHelperDaoImplementation [http-nio-8080-exec-3] Student Ride Request insert into StudentHelper.dbo.Rides_Requested_By_Student values ('1234567890','5 DEC 2019','12:40:00','SFO',1,2,'101 E San Fernando Str, Apartment 431','San Jose','California',95112)
2019-11-25 00:10:23,062 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-3] Student Ride Request InputVO IssHelperStudentRideRequest [date=5 DEC 2019, time=12:40:00, aircode=SFO, terminalNo=1, seats=2]
2019-11-25 00:25:52,899 INFO com.isshelper.IssHelper [restartedMain] Starting IssHelper on DESKTOP-HU3C6KC with PID 9440 (C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper\bin\main started by kaust in C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper)
2019-11-25 00:25:52,902 DEBUG com.isshelper.IssHelper [restartedMain] Running with Spring Boot v2.1.4.RELEASE, Spring v5.1.6.RELEASE
2019-11-25 00:25:52,902 INFO com.isshelper.IssHelper [restartedMain] No active profile set, falling back to default profiles: default
2019-11-25 00:25:55,766 INFO com.isshelper.IssHelper [restartedMain] Started IssHelper in 3.262 seconds (JVM running for 3.804)
2019-11-25 00:26:04,250 ERROR com.isshelper.controller.IssHelperController [http-nio-8080-exec-1] Book already booked rides for Student InputVO IssHelperStudentRideAcceptedByProviderInputVO [rrbs_Air_Code=SFO, rrbs_S_Id=1234567890, rrbs_Id=2, rrbs_T_Number=1, rrbs_Seats=2, rrbs_Time=12:40:00.0000000, rrbs_Date=2019-12-05, seats=4, rrbs_Street=101 E San Fernando Str, Apartment 431, rrbs_City=San Jose, rrbs_Zip=95112, rrbs_State=California, drivers_Lisence=MH12MQ7649]
2019-11-25 00:30:09,305 INFO com.isshelper.IssHelper [restartedMain] Starting IssHelper on DESKTOP-HU3C6KC with PID 8368 (C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper\bin\main started by kaust in C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper)
2019-11-25 00:30:09,310 DEBUG com.isshelper.IssHelper [restartedMain] Running with Spring Boot v2.1.4.RELEASE, Spring v5.1.6.RELEASE
2019-11-25 00:30:09,311 INFO com.isshelper.IssHelper [restartedMain] No active profile set, falling back to default profiles: default
2019-11-25 00:30:13,870 INFO com.isshelper.IssHelper [restartedMain] Started IssHelper in 5.172 seconds (JVM running for 6.022)
2019-11-25 00:31:07,644 ERROR com.isshelper.controller.IssHelperController [http-nio-8080-exec-2] Book already booked rides for Student InputVO IssHelperStudentRideAcceptedByProviderInputVO [rrbs_Air_Code=SFO, rrbs_S_Id=1234567890, rrbs_Id=2, rrbs_T_Number=1, rrbs_Seats=2, rrbs_Time=12:40:00.0000000, rrbs_Date=2019-12-05, seats=4, rrbs_Street=101 E San Fernando Str, Apartment 431, rrbs_City=San Jose, rrbs_Zip=95112, rrbs_State=California, drivers_Lisence=MH12MQ7649]
2019-11-25 00:32:46,596 INFO com.isshelper.IssHelper [restartedMain] Starting IssHelper on DESKTOP-HU3C6KC with PID 32556 (C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper\bin\main started by kaust in C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper)
2019-11-25 00:32:46,601 DEBUG com.isshelper.IssHelper [restartedMain] Running with Spring Boot v2.1.4.RELEASE, Spring v5.1.6.RELEASE
2019-11-25 00:32:46,601 INFO com.isshelper.IssHelper [restartedMain] No active profile set, falling back to default profiles: default
2019-11-25 00:32:51,843 INFO com.isshelper.IssHelper [restartedMain] Started IssHelper in 5.892 seconds (JVM running for 6.747)
2019-11-25 00:34:45,498 INFO com.isshelper.IssHelper [restartedMain] Starting IssHelper on DESKTOP-HU3C6KC with PID 28688 (C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper\bin\main started by kaust in C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper)
2019-11-25 00:34:45,500 DEBUG com.isshelper.IssHelper [restartedMain] Running with Spring Boot v2.1.4.RELEASE, Spring v5.1.6.RELEASE
2019-11-25 00:34:45,501 INFO com.isshelper.IssHelper [restartedMain] No active profile set, falling back to default profiles: default
2019-11-25 00:34:48,543 INFO com.isshelper.IssHelper [restartedMain] Started IssHelper in 3.523 seconds (JVM running for 4.022)
2019-11-25 00:34:58,170 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-1] Login InputVO LoginInput [email=kaustubhkulkarni150994@gmail.com, password=12345678, flag=S]
2019-11-25 00:35:26,688 INFO com.isshelper.dao.IssHelperDaoImplementation [http-nio-8080-exec-2] Student Ride Request insert into StudentHelper.dbo.Rides_Requested_By_Student values ('1234567890','8 DEC 2019','12:00:00','SFO',1,1,'101 E San Fernando Str, Apartment 431','San Jose','California',95112)
2019-11-25 00:35:26,695 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-2] Student Ride Request InputVO IssHelperStudentRideRequest [date=8 DEC 2019, time=12:00:00, aircode=SFO, terminalNo=1, seats=1]
2019-11-25 00:37:28,376 ERROR com.isshelper.controller.IssHelperController [http-nio-8080-exec-8] Book already booked rides for Student InputVO IssHelperStudentRideAcceptedByProviderInputVO [rrbs_Air_Code=SFO, rrbs_S_Id=1234567890, rrbs_Id=3, rrbs_T_Number=1, rrbs_Seats=1, rrbs_Time=12:00:00.0000000, rrbs_Date=2019-12-08, seats=4, rrbs_Street=101 E San Fernando Str, Apartment 431, rrbs_City=San Jose, rrbs_Zip=95112, rrbs_State=California, drivers_Lisence=MH12MQ7649]
2019-11-25 00:40:29,149 INFO com.isshelper.IssHelper [restartedMain] Starting IssHelper on DESKTOP-HU3C6KC with PID 28860 (C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper\bin\main started by kaust in C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper)
2019-11-25 00:40:29,155 DEBUG com.isshelper.IssHelper [restartedMain] Running with Spring Boot v2.1.4.RELEASE, Spring v5.1.6.RELEASE
2019-11-25 00:40:29,155 INFO com.isshelper.IssHelper [restartedMain] No active profile set, falling back to default profiles: default
2019-11-25 00:40:34,652 INFO com.isshelper.IssHelper [restartedMain] Started IssHelper in 6.114 seconds (JVM running for 6.97)
2019-11-25 00:43:46,893 ERROR com.isshelper.controller.IssHelperController [http-nio-8080-exec-1] Book already booked rides for Student InputVO IssHelperStudentRideAcceptedByProviderInputVO [rrbs_Air_Code=SFO, rrbs_S_Id=1234567890, rrbs_Id=3, rrbs_T_Number=1, rrbs_Seats=1, rrbs_Time=12:00:00.0000000, rrbs_Date=2019-12-08, seats=4, rrbs_Street=101 E San Fernando Str, Apartment 431, rrbs_City=San Jose, rrbs_Zip=95112, rrbs_State=California, drivers_Lisence=MH12MQ7649]
2019-11-25 00:47:21,923 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-3] Book already booked rides for Student InputVO IssHelperStudentRideAcceptedByProviderInputVO [rrbs_Air_Code=SFO, rrbs_S_Id=1234567890, rrbs_Id=3, rrbs_T_Number=1, rrbs_Seats=1, rrbs_Time=12:00:00.0000000, rrbs_Date=2019-12-08, seats=4, rrbs_Street=101 E San Fernando Str, Apartment 431, rrbs_City=San Jose, rrbs_Zip=95112, rrbs_State=California, drivers_Lisence=MH12MQ7649]
2019-11-25 00:48:13,912 INFO com.isshelper.IssHelper [restartedMain] Starting IssHelper on DESKTOP-HU3C6KC with PID 28860 (C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper\bin\main started by kaust in C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper)
2019-11-25 00:48:13,913 DEBUG com.isshelper.IssHelper [restartedMain] Running with Spring Boot v2.1.4.RELEASE, Spring v5.1.6.RELEASE
2019-11-25 00:48:13,914 INFO com.isshelper.IssHelper [restartedMain] No active profile set, falling back to default profiles: default
2019-11-25 00:48:16,301 INFO com.isshelper.IssHelper [restartedMain] Started IssHelper in 2.569 seconds (JVM running for 468.619)
2019-11-25 01:06:00,399 INFO com.isshelper.IssHelper [restartedMain] Starting IssHelper on DESKTOP-HU3C6KC with PID 28860 (C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper\bin\main started by kaust in C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper)
2019-11-25 01:06:00,399 DEBUG com.isshelper.IssHelper [restartedMain] Running with Spring Boot v2.1.4.RELEASE, Spring v5.1.6.RELEASE
2019-11-25 01:06:00,400 INFO com.isshelper.IssHelper [restartedMain] No active profile set, falling back to default profiles: default
2019-11-25 01:07:21,526 INFO com.isshelper.IssHelper [restartedMain] Starting IssHelper on DESKTOP-HU3C6KC with PID 32188 (C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper\bin\main started by kaust in C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper)
2019-11-25 01:07:21,529 DEBUG com.isshelper.IssHelper [restartedMain] Running with Spring Boot v2.1.4.RELEASE, Spring v5.1.6.RELEASE
2019-11-25 01:07:21,531 INFO com.isshelper.IssHelper [restartedMain] No active profile set, falling back to default profiles: default
2019-11-25 01:07:25,809 INFO com.isshelper.IssHelper [restartedMain] Started IssHelper in 4.815 seconds (JVM running for 5.71)
2019-11-25 01:07:36,221 ERROR com.isshelper.controller.IssHelperController [http-nio-8080-exec-2] Login InputVO LoginInput [email=kaustubhkulkarni150994@gmail.com, password=12345678, flag=S]
2019-11-25 01:08:03,517 INFO com.isshelper.dao.IssHelperDaoImplementation [http-nio-8080-exec-6] Query for student signUp: Insert into StudentHelper.dbo.Student values('1234567890','Kaustubh G Kulkarni','kaustubhkulkarni150994@gmail.com','$2a$10$A4n1.ftEYHJtKh4FEmzpZuCKsr.MGhZRJw14iB/XJlR1JxzOydlvK',6692603068,1)
2019-11-25 01:08:03,524 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-6] Student SignUp InputVOIssHelperStudentSignUpInputVO [student_ID=1234567890, name=Kaustubh G Kulkarni, email=kaustubhkulkarni150994@gmail.com, phone=6692603068, university=San Jose State University]
2019-11-25 01:08:06,428 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-9] Login InputVO LoginInput [email=kaustubhkulkarni150994@gmail.com, password=12345678, flag=S]
2019-11-25 01:08:38,279 INFO com.isshelper.dao.IssHelperDaoImplementation [http-nio-8080-exec-4] Student Ride Request insert into StudentHelper.dbo.Rides_Requested_By_Student values ('1234567890','12 DEC 2019','12:12:00','SFO',1,2,'101 E San Fernando Str, Apartment 431','San Jose','California',95112)
2019-11-25 01:08:38,288 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-4] Student Ride Request InputVO IssHelperStudentRideRequest [date=12 DEC 2019, time=12:12:00, aircode=SFO, terminalNo=1, seats=2]
2019-11-25 01:09:19,345 INFO com.isshelper.dao.IssHelperDaoImplementation [http-nio-8080-exec-7] Query for Ride Provider signUp: insert into StudentHelper.dbo.Ride_Provider values ('MH12345678','$2a$10$bPYs61Jtn1WXTMx/C9ftmueVb7d0ax3urTixyw3no3j77YFHcqyb6','Samik Bissu',7894561230,'samikdada@gmail.com',1)
2019-11-25 01:09:19,351 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-7] Ride Provider SignUp InputVO IssHelperRiderSignUpInputVO [name=Samik Bissu, phone=7894561230, email=samikdada@gmail.com, driversLicense=MH12345678, password=12345678, university=San Jose State University]
2019-11-25 01:09:21,738 ERROR com.isshelper.controller.IssHelperController [http-nio-8080-exec-3] Login InputVO LoginInput [email=samikdada@gmail.com, password=12345678, flag=S]
2019-11-25 01:09:24,983 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-1] Login InputVO LoginInput [email=samikdada@gmail.com, password=12345678, flag=R]
2019-11-25 01:11:16,076 ERROR com.isshelper.controller.IssHelperController [http-nio-8080-exec-4] Book already booked rides for Student InputVO IssHelperStudentRideAcceptedByProviderInputVO [rrbs_Air_Code=SFO, rrbs_S_Id=1234567890, rrbs_Id=1, rrbs_T_Number=1, rrbs_Seats=2, rrbs_Time=12:12:00.0000000, rrbs_Date=2019-12-12, seats=4, rrbs_Street=101 E San Fernando Str, Apartment 431, rrbs_City=San Jose, rrbs_Zip=95112, rrbs_State=California, drivers_Lisence=MH12345678]
2019-11-25 01:13:03,409 INFO com.isshelper.IssHelper [restartedMain] Starting IssHelper on DESKTOP-HU3C6KC with PID 1708 (C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper\bin\main started by kaust in C:\Users\kaust\OneDrive\Desktop\180B\CMPE_180B_ISS_Helper)
2019-11-25 01:13:03,411 DEBUG com.isshelper.IssHelper [restartedMain] Running with Spring Boot v2.1.4.RELEASE, Spring v5.1.6.RELEASE
2019-11-25 01:13:03,412 INFO com.isshelper.IssHelper [restartedMain] No active profile set, falling back to default profiles: default
2019-11-25 01:13:06,780 INFO com.isshelper.IssHelper [restartedMain] Started IssHelper in 3.808 seconds (JVM running for 4.263)
2019-11-25 01:13:36,867 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-3] Book already booked rides for Student InputVO IssHelperStudentRideAcceptedByProviderInputVO [rrbs_Air_Code=SFO, rrbs_S_Id=1234567890, rrbs_Id=1, rrbs_T_Number=1, rrbs_Seats=2, rrbs_Time=12:12:00.0000000, rrbs_Date=2019-12-12, seats=4, rrbs_Street=101 E San Fernando Str, Apartment 431, rrbs_City=San Jose, rrbs_Zip=95112, rrbs_State=California, drivers_Lisence=MH12345678]
2019-11-25 01:41:44,860 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-10] Rides Booked By Student InputVOcom.isshelper.input.IssHelperRidesBookedByStudentInputVO@1555854e
2019-11-25 01:42:11,406 INFO com.isshelper.controller.IssHelperController [http-nio-8080-exec-9] Rides Booked By Student InputVOcom.isshelper.input.IssHelperRidesBookedByStudentInputVO@28c2bcbc
